play.crypto.secret="kcofjz0ZukmP0TFIk5RBIseSu6KNr?zNdO9]G:Ee1e`3]7Q_c`Y6?]h5Xr`9l5yT"

foursquare.api.client_id="Q2QWSE02RQC1VISGSFIEJI23H3TZQUSNJFFW23XUC1WD2LWW"
foursquare.api.client_secret="LRRVM4MDPS2EA3LMWNEAQAHP5SVUBJCQ5MSGITVRLEPUAGPN"
